PLUGIN_NAME="a_wp_trac_42670"
PLUGIN_SLUG=a-wp-trac-42670
WP_ROOT_FOLDER="wordpress"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="a_wp_trac_42670_site_db"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="a_wp_trac_42670"
TEST_SITE_DB_PASSWORD="a_wp_trac_42670"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="localhost:8080/a-wp-trac-42670"
TEST_SITE_WP_DOMAIN="localhost:8080"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
